{
  "name": "plankjs",
  "description": "Backbone+Bootstrap UI Toolkit",
  "homepage": "http://github.com/jarrad/plank",
  "keywords": [
    "Backbone",
    "UI",
    "toolkit",
    "Bootstrap"
  ],
  "author": "jarrad giles <jarrad@gunsoutsoftware.com>",
  "contributors": [],
  "dependencies": {
    "backbone": "^1.2.1",
    "backbone.marionette": "^2.4.2",
    "bootstrap": "^3.3.5",
    "font-awesome": "^4.4.0",
    "jquery": "^2.1.4",
    "less": ">=1.7.1",
    "underscore": "^1.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jarrad/plank.git"
  },
  "main": "plank.js",
  "version": "0.1.3",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^11.0.0",
    "clean-css": "^3.3.6",
    "http-server": "^0.8.0"
  },
  "scripts": {
    "local": "http-server -p 5000",
    "prebuild:css": "mkdir -p dist/fonts && cp node_modules/font-awesome/fonts/* dist/fonts/ && cat node_modules/bootstrap/dist/css/*.min.css node_modules/font-awesome/css/font-awesome.min.css | cleancss -o dist/plank-libs.css",
    "build:css": "mkdir -p dist/css && cat dist/plank-libs.css css/* | cleancss -o dist/css/plank.css",
    "build:js": "browserify src/api.js -o dist/plank.js",
    "build": "npm run build:css && npm run build:js"
  },
  "files": [
    "dist/plank.js",
    "dist/css",
    "dist/fonts",
    "dist/lib",
    "LICENSE"
  ]
}
